<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta property="og:title" content="Dot Decor | Customised Furnitures & Interior designers - Buy Custom Design Home Interiors & Furnitures" />
    <meta property="og:site_name" content="Dot Decor | Customised Furnitures & Interior designers" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Dot Decor - We are a vertically integrated interior design and furniture company. We custom design home interiors, show you how your new home will look in 3D, manufacture the furniture at our factory and undertake project execution." />
    <meta property="og:type" content="website" />
    <title>Dot Decor - Customised Furnitures & Interior designers - Buy Custom Design Home Interiors & Furnitures</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Dot Decor - We are a vertically integrated interior design and furniture company. We custom design home interiors, show you how your new home will look in 3D, manufacture the furniture at our factory and undertake project execution.">
    <meta name="keywords" content="full house furnishing, full home interiors, home interiors, custom design furniture, interior designer, interior designs, modular kitchen, furniture online, wardrobes online, furniture online india, bedroom furniture, online furniture, home furniture online, living room furniture, office furniture" />
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- ============ Style Sheets ============ -->
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default bootsnav bg-transparent nav-top-scroll">
            <div class="container nav-header-container height-100px xs-height-70px xs-padding-15px-lr">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <a class="logo" href="index.html"><img src="images/logo.png" data-at2x="images/logo.png" class="default" alt="Dot-Decor"></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <div class="hamburger-menu">
                            <div class="btn btn-hamburger border-none maine-btn">
                                <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <div class="hamburger-menu-wrepper xs-text-center">
                                <div class="hamburger-logo text-left"><a href="#" class="logo"><img src="images/logo.png" data-at2x="images/logo.png" alt="Dot-Decor"/></a></div>
                                <div class="btn btn-hamburger border-none">
                                    <button class="close-menu close-button-menu" id="close-button"></button>
                                </div>
                                <div class="animation-box">
                                    <div class="menu-middle">
                                        <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                            <div class="equalize no-margin">
                                                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 display-table">
                                                    <div class="display-table-cell vertical-align-middle">
                                                        <ul class="hamburger-menu-links alt-font">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 display-table">
                                                    <div class="display-table-cell vertical-align-middle social-style-3">
                                                        <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom font-weight-400">Indian based Customised Furnitures & Interior designers</span>
                                                        <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30 fw">
                                                            Address maine,<br>
                                                            Street address.<br/>
                                                            Call - +91 9993 3333 22<br/>
                                                            Email - <a href="info@thedotdecor.com" class="text-white" target="_blank">info@dotdecor.com</a>
                                                        </span>
                                                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb xs-margin-15px-tb display-inline-block"></div>
                                                        <div class="social-icon-style-9">
                                                            <ul class="small-icon">
                                                                <li><a class="margin-20px-right facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a class="margin-20px-right google" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                                <li><a class="margin-20px-right twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a class="inkedin" href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="wow fadeIn no-padding mobile-height" >
        <div class="container text-center small-screen md-height-350px sm-height-500px xs-height-auto xs-padding-40px-top xs-padding-50px-bottom">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 display-table small-screen md-height-350px sm-height-500px xs-height-auto text-center wow bounceInLeft xs-height-auto xs-margin-30px-bottom">
                    <div class="display-table-cell vertical-align-middle">
                        <img alt="" src="images/footer-logo.png">
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12 display-table small-screen md-height-350px sm-height-500px xs-height-auto text-center wow bounceInRight xs-height-auto">
                    <div class="display-table-cell vertical-align-middle">
                        <div class="font-weight-300 alt-font title-large text-extra-dark-gray display-inline-block vertical-align-bottom margin-auto">I'm <span class="font-weight-500 text-bold-underline position-relative">Dot Decor</span></div>
                        <div class="text-medium-gray text-small font-weight-400 text-uppercase margin-10px-top letter-spacing-2 alt-font xs-margin-10px-top">Interior Designer & Developer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn no-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 sm-text-center wow fadeIn">
                    <span class="text-extra-large text-middle-line text-dark-gray display-block margin-five-bottom sm-margin-15px-bottom sm-text-middle-line font-weight-300">Creativity and Design</span>
                    <h4 class="text-extra-dark-gray display-inline-block font-weight-300 sm-width-80 sm-center-col xs-width-100">We are creative perfectionists and this lets us go beyond existing framework in developing strategies, as well as in creativity & design.</h4>
                </div> 
            </div>
        </div>
    </section>
    <section class="wow fadeIn animated animated">
        <div class="container"> 
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-5 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInLeft">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle width-100 height-100">
                            <img src="images/about-1.jpg" alt="" class="border-radius-6 width-100">
                        </div>
                    </div>
                </div> 
                <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle padding-twelve-lr sm-text-center sm-no-padding width-100">
                            <span class="text-deep-pink alt-font margin-10px-bottom display-inline-block text-medium">Don’t worry, you’re in safe hands.</span>
                            <h6 class="alt-font text-extra-dark-gray">We are committed to our customers’ success from start to finish. Our input helps make their solutions.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is printing and typesetting simply dummy text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="position-relative icon-with-paragraph">
                        <span class="text-deep-pink position-absolute left-0 top-0 alt-font special-char-extra-large sm-display-none">*</span> 
                        <h5 class="font-weight-300 text-extra-dark-gray width-90 padding-nineteen-left md-padding-twenty-left md-width-100 sm-no-padding-left xs-margin-five-bottom">A digital studio crafting beautiful experiences. We create premium designs and technology.</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-md-offset-1 col-lg-offset-0 col-sm-6 col-xs-12 wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                    <p class="text-medium font-weight-300 width-70 line-height-26 md-width-100">We are idea-driven, working with a strong focus on design and user experience. Our projects should engage your audience, we want to create wonderful digital things that people love to be part of and use. That's what your brand and audience deserve.</p>
                    <a href="#expertise" class="inner-link text-uppercase alt-font margin-15px-top display-inline-block font-weight-500 text-deep-pink text-extra-small">Check My Expertise <i class="fa fa-long-arrow-right margin-5px-left text-medium position-relative top-2" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn animated animated">
        <div class="container"> 
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-5 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInLeft">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle width-100 height-100">
                            <img src="images/about-2.jpg" alt="" class="border-radius-6 width-100">
                        </div>
                    </div>
                </div> 
                <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle padding-twelve-lr sm-text-center sm-no-padding width-100">
                            <span class="text-deep-pink alt-font margin-10px-bottom display-inline-block text-medium">Don’t worry, you’re in safe hands.</span>
                            <h6 class="alt-font text-extra-dark-gray">We are committed to our customers’ success from start to finish. Our input helps make their solutions.</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is printing and typesetting simply dummy text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn padding-80px-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                    <h6 class="alt-font text-extra-dark-gray text-uppercase font-weight-500 width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">We would love to hear about start your new project?</h6>
                    <a href="contact.html" class="btn btn-medium btn-rounded btn-deep-pink wow fadeInUp" data-wow-delay="0.2s">Start New Projects</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-modern padding-five-tb xs-padding-30px-tb">
        <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <h6 class="text-dark-gray width-70 md-width-100 no-margin-bottom">Indian based Customised Furnitures & Interior designers</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="display-block">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.</span>
                            <a href="mailto:sales@domain.com" title="sales@domain.com">sales@domain.com</a>   |   +91 123 456 7890
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 social-style-2 xs-text-center display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/footer-logo.png" data-at2x="images/footer-logo.png" alt="Dot Decor"></a>
                            <div class="social-icon-style-8">
                                <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                    <li class="display-inline-block margin-10px-right"><a href="http://facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
                                    <li class="display-inline-block margin-10px-right"><a href="http://instagram.com/" target="_blank" title="Instagram">Instagram</a></li>
                                    <li class="display-inline-block margin-10px-right"><a href="http://twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
                                    <li class="display-inline-block"><a href="http://linkedin.com/" target="_blank" title="linkedin">linkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom border-color-extra-light-gray border-top padding-40px-top xs-padding-30px-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">Dot Decor - Customised Furnitures &copy; 2019</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Proudly Designed by <a href="" target="_blank" title="Cloudbery Solutions"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>

    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>