<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta property="og:title" content="Dot Decor | Customised Furnitures & Interior designers - Buy Custom Design Home Interiors & Furnitures" />
    <meta property="og:site_name" content="Dot Decor | Customised Furnitures & Interior designers" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Dot Decor - We are a vertically integrated interior design and furniture company. We custom design home interiors, show you how your new home will look in 3D, manufacture the furniture at our factory and undertake project execution." />
    <meta property="og:type" content="website" />
    <title>Dot Decor - Customised Furnitures & Interior designers - Buy Custom Design Home Interiors & Furnitures</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Dot Decor - We are a vertically integrated interior design and furniture company. We custom design home interiors, show you how your new home will look in 3D, manufacture the furniture at our factory and undertake project execution.">
    <meta name="keywords" content="full house furnishing, full home interiors, home interiors, custom design furniture, interior designer, interior designs, modular kitchen, furniture online, wardrobes online, furniture online india, bedroom furniture, online furniture, home furniture online, living room furniture, office furniture" />
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- ============ Style Sheets ============ -->
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default bootsnav bg-transparent nav-top-scroll">
            <div class="container wow fadeIn nav-header-container height-100px xs-height-70px xs-padding-15px-lr">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <a class="logo" href="index.html"><img src="images/logo.png" data-at2x="images/logo.png" class="default" alt="Dot-Decor"></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <div class="hamburger-menu">
                            <div class="btn btn-hamburger border-none maine-btn">
                                <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <div class="hamburger-menu-wrepper xs-text-center">
                                <div class="hamburger-logo text-left"><a href="#" class="logo"><img src="images/logo.png" data-at2x="images/logo.png" alt="Dot-Decor"/></a></div>
                                <div class="btn btn-hamburger border-none">
                                    <button class="close-menu close-button-menu" id="close-button"></button>
                                </div>
                                <div class="animation-box">
                                    <div class="menu-middle">
                                        <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                            <div class="equalize no-margin">
                                                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 display-table">
                                                    <div class="display-table-cell vertical-align-middle">
                                                        <ul class="hamburger-menu-links alt-font">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 display-table">
                                                    <div class="display-table-cell vertical-align-middle social-style-3">
                                                        <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom font-weight-400">Indian based Customised Furnitures & Interior designers</span>
                                                        <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30 fw">
                                                            Address maine,<br>
                                                            Street address.<br/>
                                                            Call - +91 9993 3333 22<br/>
                                                            Email - <a href="info@thedotdecor.com" class="text-white" target="_blank">info@dotdecor.com</a>
                                                        </span>
                                                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb xs-margin-15px-tb display-inline-block"></div>
                                                        <div class="social-icon-style-9">
                                                            <ul class="small-icon">
                                                                <li><a class="margin-20px-right facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a class="margin-20px-right google" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                                <li><a class="margin-20px-right twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a class="inkedin" href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- <section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('images/home-banner.jpg');">
        <div class="opacity-extra-medium bg-black"></div>
        <div class="container-fluid padding-thirteen-lr one-third-screen xs-padding-15px-lr">
            <div class="row height-100">
                <div class="position-relative height-100">
                    <div class="slider-typography">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-bottom">
                                <div class="col-lg-12 text-center">
                                    <h4 class="text-white alt-font font-weight-300 width-60 center-col margin-ten-bottom md-margin-fifteen-bottom md-width-80 sm-margin-twenty-bottom xs-width-100 xs-margin-100px-bottom">We combine <strong>smart design</strong> with rich technology to <strong>craft innovative</strong> furnitures</h4>
                                </div>
                            </div>
                            <div class="down-section text-center">
                                <a href="#creative" class="inner-link"><i class="ti-arrow-down icon-medium text-deep-pink"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="no-padding main-slider height-100 mobile-height wow fadeIn ">
        <div class="swiper-full-screen swiper-container height-100 width-100 black-move">
            <div class="swiper-wrapper">
                <div class="swiper-slide cover-background" style="background-image:url('images/slider-3.jpg');"></div>
                <div class="swiper-slide cover-background" style="background-image:url('images/slider-2.jpg');"></div>
                <div class="swiper-slide cover-background" style="background-image:url('images/slider-1.jpg');"></div>
            </div>
            <!-- start slider pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
            <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
            <!-- end slider pagination -->
        </div>
    </section>
    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center margin-six-bottom xs-margin-30px-bottom">
                    <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">We love to Customise your Dreams</div>
                    <h6 class="font-weight-300 text-extra-dark-gray no-margin">We always stay with our <strong class="font-weight-400">clients and respect</strong> their business. We deliver 100% and provide instant response to help them succeed in constantly changing and <strong class="font-weight-400">challenging business</strong> world.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-target text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600">Our Mission</div>
                            <p class="width-85 margin-lr-auto sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>        
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-heart text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600">Our Vision</div>
                            <p class="width-85 margin-lr-auto sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                    <div class="feature-box">
                        <div class="content">
                            <i class="icon-trophy text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                            <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600">We Promise</div>
                            <p class="width-85 margin-lr-auto sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>   
                    </div>
                </div>
            </div>
        </div>            
    </section>
    <section id="creative" class="wow fadeIn">
        <div class="container">
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-4 col-sm-8 col-xs-12 sm-center-col sm-text-center sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin">
                    <p class="alt-font font-weight-500 text-small text-uppercase text-deep-pink margin-10px-bottom">Easy way to build Creative furnitures</p>
                    <h5 class="alt-font font-weight-500 text-extra-dark-gray width-95 sm-width-100 xs-margin-15px-bottom">Everything Begins With A DOT.</h5>
                    <p>
                        In 1989, at an era when furniture shops did not sprout up in every corner of the street, Paravathani Furniture began its journey in Majeri, Malappuram by providing a large customer base with custom-made furniture fit to the personality of their homes. Being pioneers in designing and manufacturing furniture which was unique and ahead of the times, it is only fit that Paravathani move into the next phase of furniture innovation with our new brand, DOT.
                    </p>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="row blog-post">
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn xs-margin-30px-bottom last-paragraph-no-margin" data-wow-delay="0.2s">
                            <div class="blog-post-images overflow-hidden margin-25px-bottom xs-margin-15px-bottom">
                                <img src="images/custom-furniture.jpg" alt="">
                            </div>
                            <div class="separator-line-verticle-small-thick bg-deep-pink display-inline-block vertical-align-top margin-two-half-top margin-four-right xs-display-none"></div>
                            <div class="post-details width-90 display-inline-block xs-width-100 xs-text-center">
                                <span class="alt-font margin-5px-bottom display-block text-extra-dark-gray font-weight-500">Customised Furnitures designer</span>
                                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                            <div class="blog-post-images overflow-hidden margin-25px-bottom xs-margin-15px-bottom">
                                <img src="images/interior-design.jpg" alt="">
                            </div>
                            <div class="separator-line-verticle-small-thick bg-deep-pink display-inline-block vertical-align-top margin-two-half-top margin-four-right xs-display-none"></div>
                            <div class="post-details width-90 display-inline-block xs-width-100 xs-text-center">
                                <span class="alt-font margin-5px-bottom display-block text-extra-dark-gray font-weight-500">Creative Interior Designer</span>
                                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn">
        <div class="container"> 
            <div class="row position-relative">
                <div class="swiper-slider-second swiper-pagination-bottom swiper-container black-move testimonial-style2 padding-35px-bottom sm-padding-50px-bottom xs-sm-padding-30px-bottom wow fadeIn">
                    <div class="swiper-wrapper">
                        <!-- start testimonial slider item -->
                        <div class="swiper-slide">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col">
                                <div class="testimonia-block width-90 xs-width-100 center-col"> 
                                    <div class="text-center padding-60px-all border-radius-6 xs-padding-20px-all">
                                        <p>Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies. I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                    </div>
                                    <div class="profile-box">
                                        <img src="images/avtar.jpg" alt="" class="width-20 xs-center-col border-radius-100 border-color-white border-width-4 border-solid margin-15px-bottom">
                                        <div class="width-100 last-paragraph-no-margin">
                                            <p class="alt-font text-small font-weight-500 text-black text-uppercase margin-5px-bottom">Alexander Harvard</p>
                                            <p class="text-uppercase text-extra-small text-medium-gray">Graphic Designer, Google inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!-- start testimonial slider item -->
                        <div class="swiper-slide">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col">
                                <div class="testimonia-block width-90 xs-width-100 center-col"> 
                                    <div class="text-center padding-60px-all border-radius-6 xs-padding-20px-all">
                                        <p>Trust us we looked for a VERY long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies. I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                    </div>
                                    <div class="profile-box">
                                        <img src="images/avtar.jpg" alt="" class="width-20 xs-center-col border-radius-100 border-color-white border-width-4 border-solid margin-15px-bottom">
                                        <div class="width-100 last-paragraph-no-margin">
                                            <p class="alt-font text-small font-weight-500 text-black text-uppercase margin-5px-bottom">Alexander Harvard</p>
                                            <p class="text-uppercase text-extra-small text-medium-gray">Graphic Designer, Google inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- start testimonial slider item -->
                        <div class="swiper-slide">
                            <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col">
                                <div class="testimonia-block width-90 xs-width-100 center-col"> 
                                    <div class="text-center padding-60px-all border-radius-6 xs-padding-20px-all">
                                        <p>Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies. I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                    </div>
                                    <div class="profile-box last-paragraph-no-margin">
                                        <img src="images/avtar.jpg" alt="" class="width-20 xs-center-col border-radius-100 border-color-white border-width-4 border-solid margin-15px-bottom">
                                        <div class="width-100">
                                            <p class="alt-font text-small font-weight-500 text-black text-uppercase margin-5px-bottom">Alexander Harvard</p>
                                            <p class="text-uppercase text-extra-small text-medium-gray">Graphic Designer, Google inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start slider pagination -->                   
                    <div class="swiper-pagination swiper-pagination-second"></div>
                    <div class="swiper-button-next slider-long-arrow-white display-none"></div>
                    <div class="swiper-button-prev slider-long-arrow-white display-none"></div>
                    <!-- end slider pagination -->
                </div>
            </div>
        </div> 
    </section>
    <section class="wow fadeIn">
        <div class="container position-relative">
            <div class="row equalize sm-equalize-auto">
                <!-- start feature box item -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table md-margin-15px-top sm-no-margin-top sm-margin-ten-bottom xs-padding-five-lr xs-margin-ten-bottom wow fadeIn last-paragraph-no-margin">
                    <div class="display-table-cell vertical-align-middle padding-fourteen-right sm-no-padding-right sm-text-center">
                        <h5 class="alt-font text-extra-dark-gray font-weight-500">A digital studio crafting beautiful experiences.</h5>
                        <p class="md-width-100 xs-width-100 sm-margin-lr-auto text-medium-gray">
                            While customised furniture ensures that your home fully resembles your personality and make you unique and different, it also ensures that you home get the right furniture that perfectly suits the spaces designed. Our team of interior designers listen to your needs and help us design furniture in the right size, material, finish and colour combination within your budget and according to your taste. Through custom – made furniture by DOT., you reap only happy benefits.  
                        </p>
                        <a href="projects.html" class="margin-35px-top btn btn-small btn-dark-gray sm-margin-30px-top">view more works<i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <!-- start feature box item -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center display-table xs-margin-ten-bottom wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                            <img src="images/home-project-1.jpg" alt="" class="width-100">
                            <div class="icon-play">
                                <div class="absolute-middle-center width-80">
                                    <img src="images/icon-play.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- start feature box item -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center display-table xs-margin-ten-bottom wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                            <img src="images/home-project-2.jpg" alt="" class="width-100">
                            <div class="icon-play">
                                <div class="absolute-middle-center width-80">
                                    <img src="images/icon-play.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn padding-80px-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                    <h6 class="alt-font text-extra-dark-gray text-uppercase font-weight-500 width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">We would love to hear about start your new project?</h6>
                    <a href="contact.html" class="btn btn-medium btn-rounded btn-deep-pink wow fadeInUp" data-wow-delay="0.2s">Start New Projects</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-modern padding-five-tb xs-padding-30px-tb">
        <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <h6 class="text-dark-gray width-70 md-width-100 no-margin-bottom">Indian based Customised Furnitures & Interior designers</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="display-block">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.</span>
                            <a href="mailto:sales@domain.com" title="sales@domain.com">sales@domain.com</a>   |   +91 123 456 7890
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 social-style-2 xs-text-center display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8">
                                <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                    <li class="display-inline-block margin-10px-right">
                                        <a href="#"><img class="footer-logo" src="images/footer-logo.png" alt="Dot Decor"></a>
                                    </li>
                                    <li class="display-inline-block margin-10px-right">
                                        <a href="#" target="_blank"><img class="footer-logo2" src="images/paravathani.png" alt="Dot Decor"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social-icon-style-8">
                                <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                    <li class="display-inline-block margin-10px-right"><a href="http://facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
                                    <li class="display-inline-block margin-10px-right"><a href="http://instagram.com/" target="_blank" title="Instagram">Instagram</a></li>
                                    <li class="display-inline-block margin-10px-right"><a href="http://twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
                                    <li class="display-inline-block"><a href="http://linkedin.com/" target="_blank" title="linkedin">linkedIn</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom border-color-extra-light-gray border-top padding-40px-top xs-padding-30px-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">Dot Decor - Customised Furnitures &copy; 2019</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Proudly Designed by <a href="" target="_blank" title="Cloudbery Solutions"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>

    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>



