<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta property="og:title" content="Dot Decor | Customised Furnitures & Interior designers - Buy Custom Design Home Interiors & Furnitures" />
    <meta property="og:site_name" content="Dot Decor | Customised Furnitures & Interior designers" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Dot Decor - We are a vertically integrated interior design and furniture company. We custom design home interiors, show you how your new home will look in 3D, manufacture the furniture at our factory and undertake project execution." />
    <meta property="og:type" content="website" />
    <title>Dot Decor - Customised Furnitures & Interior designers - Buy Custom Design Home Interiors & Furnitures</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Dot Decor - We are a vertically integrated interior design and furniture company. We custom design home interiors, show you how your new home will look in 3D, manufacture the furniture at our factory and undertake project execution.">
    <meta name="keywords" content="full house furnishing, full home interiors, home interiors, custom design furniture, interior designer, interior designs, modular kitchen, furniture online, wardrobes online, furniture online india, bedroom furniture, online furniture, home furniture online, living room furniture, office furniture" />
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- ============ Style Sheets ============ -->
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default bootsnav bg-transparent nav-top-scroll">
            <div class="container nav-header-container height-100px xs-height-70px xs-padding-15px-lr">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <a class="logo" href="index.html"><img src="images/logo.png" data-at2x="images/logo.png" class="default" alt="Dot-Decor"></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <div class="hamburger-menu">
                            <div class="btn btn-hamburger border-none maine-btn">
                                <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <div class="hamburger-menu-wrepper xs-text-center">
                                <div class="hamburger-logo text-left"><a href="#" class="logo"><img src="images/logo.png" data-at2x="images/logo.png" alt="Dot-Decor"/></a></div>
                                <div class="btn btn-hamburger border-none">
                                    <button class="close-menu close-button-menu" id="close-button"></button>
                                </div>
                                <div class="animation-box">
                                    <div class="menu-middle">
                                        <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                            <div class="equalize no-margin">
                                                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 display-table">
                                                    <div class="display-table-cell vertical-align-middle">
                                                        <ul class="hamburger-menu-links alt-font">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 display-table">
                                                    <div class="display-table-cell vertical-align-middle social-style-3">
                                                        <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom font-weight-400">Indian based Customised Furnitures & Interior designers</span>
                                                        <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30 fw">
                                                            Address maine,<br>
                                                            Street address.<br/>
                                                            Call - +91 9993 3333 22<br/>
                                                            Email - <a href="info@thedotdecor.com" class="text-white" target="_blank">info@dotdecor.com</a>
                                                        </span>
                                                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb xs-margin-15px-tb display-inline-block"></div>
                                                        <div class="social-icon-style-9">
                                                            <ul class="small-icon">
                                                                <li><a class="margin-20px-right facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a class="margin-20px-right google" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                                <li><a class="margin-20px-right twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a class="inkedin" href="#" target="_blank"><i class="fa fa-linkedin "></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="wow fadeIn no-padding">
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-12">
                    <div class="swiper-number-pagination swiper-container black-move">
                        <div class="bg-transparent-white opacity-full-dark z-index-5 sm-display-none"></div>
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <div class="slider-half-small-screen position-relative">
                                    <div class="slider-typography text-left">
                                        <div class="slider-text-middle-main">
                                            <div class="slider-text-middle">
                                                <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Creativity and Design</span>
                                                <h2 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We're a design studio that believe in the ideas.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <div class="slider-half-small-screen position-relative">
                                    <div class="slider-typography text-left">
                                        <div class="slider-text-middle-main">
                                            <div class="slider-text-middle">
                                                <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Identities and Experiences</span>
                                                <h2 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We're an independent web design agency.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <div class="slider-half-small-screen position-relative">
                                    <div class="slider-typography text-left">
                                        <div class="slider-text-middle-main">
                                            <div class="slider-text-middle">
                                                <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Elevate and Empower</span>
                                                <h2 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We are a design & development agency.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-number"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn no-padding-top sm-padding-50px-top xs-padding-30px-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 no-padding xs-padding-15px-lr">
                    <div class="filter-content overflow-hidden">
                        <ul class="portfolio-grid work-3col hover-option8 gutter-medium">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-1.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-2.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-3.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-4.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-5.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-2.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-3.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li class="grid-item wow fadeInUp last-paragraph-no-margin">
                                <a href="single-project.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/project-4.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                    <div class="portfolio-icon alt-font font-weight-500 icon-medium text-deep-pink">+</div>
                                                    <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Dr. Anees Unani</span>
                                                    <p class="no-letter-spacing text-small text-medium-gray">Interior Designing</p>
                                                </div>
                                            </div> 
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn padding-80px-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                    <h6 class="alt-font text-extra-dark-gray text-uppercase font-weight-500 width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">We would love to hear about start your new project?</h6>
                    <a href="contact.html" class="btn btn-medium btn-rounded btn-deep-pink wow fadeInUp" data-wow-delay="0.2s">Start New Projects</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-modern padding-five-tb xs-padding-30px-tb">
        <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <h6 class="text-dark-gray width-70 md-width-100 no-margin-bottom">Indian based Customised Furnitures & Interior designers</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="display-block">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.</span>
                            <a href="mailto:sales@domain.com" title="sales@domain.com">sales@domain.com</a>   |   +91 123 456 7890
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 social-style-2 xs-text-center display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/footer-logo.png" data-at2x="images/footer-logo.png" alt="Dot Decor"></a>
                            <div class="social-icon-style-8">
                                <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                    <li class="display-inline-block margin-10px-right"><a href="http://facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
                                    <li class="display-inline-block margin-10px-right"><a href="http://instagram.com/" target="_blank" title="Instagram">Instagram</a></li>
                                    <li class="display-inline-block margin-10px-right"><a href="http://twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
                                    <li class="display-inline-block"><a href="http://linkedin.com/" target="_blank" title="linkedin">linkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom border-color-extra-light-gray border-top padding-40px-top xs-padding-30px-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">Dot Decor - Customised Furnitures &copy; 2019</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Proudly Designed by <a href="" target="_blank" title="Cloudbery Solutions"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>

    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>